
<html>
	<head>
		<title>Pranav Patil</title>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
		<link rel="icon" href="/favicon.png?v=2" />
		<style>
			body {
				background-color: aliceblue;
				color: black;
				margin: 0px;
				text-align: center;
				font-family: 'PT Sans', sans-serif;
			}
			h3 {
				font-size: 1.3vw;
			}
			#header > h1 {
				color: white;
				text-align: center;
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				font-size: 3vw;
			}
			#header {
				height: 8vw;
				background-color: black;
				background-image: url("favicon.png"), url("background.png");
    			background-repeat: no-repeat, no-repeat;
				background-position: bottom, bottom;
				background-size: auto 100%, 100% 100%;
			}
			#header > img {
				height: 100%;
			}
			#sites {
				width: 100%;
			}
			.site {
				background-color: azure;
				width: 30%;
				padding-bottom: 0%;
				margin-left: 1vw;
				margin-right: 1vw;
				display: inline-block;
			}
			#site1 {
				background-color: darkred;
			}
			#site2 {
				background-color: green;
			}
			#site3 {
				background-color: steelblue;
			}
			.site > img {
				width: 70%;
			}
			.site > h4 {
				position: relative;
				color: white;
				font-size: 2vw;
				margin-top: 10%;
				margin-bottom: 0px;
			}
		</style>
		
	</head>
	<body>
		<div id="header">
			<h1>Pranav Patil</h1>
		</div>
		<h3>Check out the sites I've developed! Plus, here's my GitHub <a href="https://github.com/pranavpatil1">profile</a> and my <a href="https://www.udemy.com/cybersecurity-for-kids">cybersecurity course</a></h3>
		<div id="sites">
			<a href="http://pentahex.tk">
				<div class="site" id="site1">
					<h4>PentaHex CTF</h4>
					<img class="logo" src="/pentahex.png">
				</div></a>
			
			<a href="http://games.pranavpatil.com">
				<div class="site" id="site2">
					<h4>Gaming Genius</h4>
					<img class="logo" src="/gaming-genius.ico">
				</div></a>
			<a href="https://www.team3749.org/">
				<div class="site" id="site3">
					<h4>Team Optix 3749</h4>
					<img class="logo" src="/team3749.png">
				</div>
			</a>
		</div>
	</body>
</html>
